<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter First Name"
        android:id="@+id/et_firstname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Last Name"
        android:id="@+id/et_lastname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Email"
        android:id="@+id/et_email"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Male"
            android:id="@+id/rdo_male"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Female"
            android:id="@+id/rdo_fmale"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_password"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/et_confirm_password"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/btn_signup"
        android:text="Signup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Login Here"
        android:id="@+id/btn_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"/>

</LinearLayout>